PORT =9090
DB_USER =root
DB_PASSWORD= B13nv3nu3_Lag13r
DB_DATABASE =odeo
DB_HOST=db #localhost
CLOUDINARY_CLOUD_API_KEY=962924586557387
CLOUDINARY_CLOUD_NAME=dkbpbn8et
CLOUDINARY_CLOUD_SECRET=G5iTdNppsAVBDJIK36UE4FhHtwA
JWT_SECRET=une_chaine_longue_ultra_secrete
JWT_EXPIRES=7d